--cpu=Cortex-M4.fp.sp --lto
"stm32f407vgt6_dsp\startup_stm32f407xx.o"
"stm32f407vgt6_dsp\dsp_test.o"
"stm32f407vgt6_dsp\dsp_basic_math_test.o"
"stm32f407vgt6_dsp\dsp_complex_math_test.o"
"stm32f407vgt6_dsp\dsp_controller_test.o"
"stm32f407vgt6_dsp\dsp_fast_math_test.o"
"stm32f407vgt6_dsp\dsp_filtering_test.o"
"stm32f407vgt6_dsp\dsp_matrix_test.o"
"stm32f407vgt6_dsp\dsp_statistics_test.o"
"stm32f407vgt6_dsp\dsp_support_test.o"
"stm32f407vgt6_dsp\dsp_transform_test.o"
"stm32f407vgt6_dsp\dsp_bayes_test.o"
"stm32f407vgt6_dsp\dsp_distance_test.o"
"stm32f407vgt6_dsp\dsp_interpolation_test.o"
"stm32f407vgt6_dsp\dsp_quaternion_test.o"
"stm32f407vgt6_dsp\dsp_svm_test.o"
"stm32f407vgt6_dsp\main.o"
"stm32f407vgt6_dsp\gpio.o"
"stm32f407vgt6_dsp\usart.o"
"stm32f407vgt6_dsp\stm32f4xx_it.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_msp.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_uart.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_rcc.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_rcc_ex.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_flash.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_flash_ex.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_gpio.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_dma_ex.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_dma.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_pwr.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_pwr_ex.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_cortex.o"
"stm32f407vgt6_dsp\stm32f4xx_hal.o"
"stm32f407vgt6_dsp\stm32f4xx_hal_exti.o"
"stm32f407vgt6_dsp\system_stm32f4xx.o"
"stm32f407vgt6_dsp\basicmathfunctions.o"
"stm32f407vgt6_dsp\commontables.o"
"stm32f407vgt6_dsp\complexmathfunctions.o"
"stm32f407vgt6_dsp\controllerfunctions.o"
"stm32f407vgt6_dsp\fastmathfunctions.o"
"stm32f407vgt6_dsp\filteringfunctions.o"
"stm32f407vgt6_dsp\matrixfunctions.o"
"stm32f407vgt6_dsp\statisticsfunctions.o"
"stm32f407vgt6_dsp\supportfunctions.o"
"stm32f407vgt6_dsp\transformfunctions.o"
"stm32f407vgt6_dsp\bayesfunctions.o"
"stm32f407vgt6_dsp\distancefunctions.o"
"stm32f407vgt6_dsp\interpolationfunctions.o"
"stm32f407vgt6_dsp\quaternionmathfunctions.o"
"stm32f407vgt6_dsp\svmfunctions.o"
--strict --scatter "stm32f407vgt6_dsp\stm32f407vgt6_dsp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407vgt6_dsp.map" -o stm32f407vgt6_dsp\stm32f407vgt6_dsp.axf