T5088 000:004.115   SEGGER J-Link V7.98a Log File
T5088 000:004.226   DLL Compiled: Jul 19 2024 14:57:58
T5088 000:004.230   Logging started @ 2026-06-14 07:08
T5088 000:004.233   Process: C:\Keil_v5\UV4\UV4.exe
T5088 000:004.239 - 4.237ms
T5088 000:004.246 JLINK_SetWarnOutHandler(...)
T5088 000:004.250 - 0.005ms
T5088 000:004.255 JLINK_OpenEx(...)
T5088 000:006.551   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
T5088 000:008.588   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
T5088 000:008.777   Decompressing FW timestamp took 138 us
T5088 000:024.783   Hardware: V1.00
T5088 000:024.813   S/N: 4294967295
T5088 000:024.820   OEM: SEGGER
T5088 000:024.827   Feature(s): GDB, FlashDL, FlashBP, JFlash
T5088 000:026.831   Bootloader: (Could not read)
T5088 000:028.179   USB speed mode: Full speed (12 MBit/s)
T5088 000:029.033   TELNET listener socket opened on port 19021
T5088 000:029.206   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5088 000:029.511   WEBSRV Webserver running on local port 19080
T5088 000:029.655   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5088 000:029.749   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T5088 000:029.783   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V798a\JLinkGUIServer.exe
T5088 000:033.891   J-Link GUI Server info: "J-Link GUI server V7.98a "
T5088 000:034.129 - 29.868ms returns "O.K."
T5088 000:034.156 JLINK_GetEmuCaps()
T5088 000:034.162 - 0.004ms returns 0xB8EA5A33
T5088 000:034.169 JLINK_TIF_GetAvailable(...)
T5088 000:034.785 - 0.615ms
T5088 000:034.802 JLINK_SetErrorOutHandler(...)
T5088 000:034.806 - 0.004ms
T5088 000:034.825 JLINK_ExecCommand("ProjectFile = "D:\edgedownload\stm32f407vgt6_dsp\MDK-ARM\JLinkSettings.ini"", ...). 
T5088 000:043.443   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5088 000:043.530   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V798a\JLinkDevices.xml
T5088 000:044.229 - 9.404ms returns 0x00
T5088 000:046.554 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T5088 000:051.382   Device "STM32F407VG" selected.
T5088 000:051.732 - 5.158ms returns 0x00
T5088 000:051.748 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5088 000:051.755   ERROR: Unknown command
T5088 000:051.760 - 0.006ms returns 0x01
T5088 000:051.771 JLINK_GetHardwareVersion()
T5088 000:051.776 - 0.009ms returns 10000
T5088 000:051.780 JLINK_GetDLLVersion()
T5088 000:051.783 - 0.003ms returns 79801
T5088 000:051.787 JLINK_GetOEMString(...)
T5088 000:051.792 JLINK_GetFirmwareString(...)
T5088 000:051.796 - 0.003ms
T5088 000:057.380 JLINK_GetDLLVersion()
T5088 000:057.407 - 0.027ms returns 79801
T5088 000:057.412 JLINK_GetCompileDateTime()
T5088 000:057.416 - 0.003ms
T5088 000:059.204 JLINK_GetFirmwareString(...)
T5088 000:059.227 - 0.022ms
T5088 000:060.827 JLINK_GetHardwareVersion()
T5088 000:060.845 - 0.018ms returns 10000
T5088 000:062.390 JLINK_GetSN()
T5088 000:062.414 - 0.023ms returns -1
T5088 000:062.418 JLINK_GetOEMString(...)
T5088 000:066.412 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5088 000:068.841 - 2.428ms returns 0x00
T5088 000:068.862 JLINK_HasError()
T5088 000:068.879 JLINK_SetSpeed(5000)
T5088 000:069.464 - 0.587ms
T5088 000:069.483 JLINK_GetId()
T5088 000:071.933   InitTarget() start
T5088 000:071.956    J-Link Script File: Executing InitTarget()
T5088 000:074.439   SWD selected. Executing JTAG -> SWD switching sequence.
T5088 000:082.021   DAP initialized successfully.
T5088 000:100.614   InitTarget() end - Took 26.5ms
T5088 000:104.045   Found SW-DP with ID 0x2BA01477
T5088 000:112.500   DPIDR: 0x2BA01477
T5088 000:114.267   CoreSight SoC-400 or earlier
T5088 000:116.136   Scanning AP map to find all available APs
T5088 000:119.708   AP[1]: Stopped AP scan as end of AP map has been reached
T5088 000:121.402   AP[0]: AHB-AP (IDR: 0x24770011)
T5088 000:123.080   Iterating through AP map to find AHB-AP to use
T5088 000:127.186   AP[0]: Core found
T5088 000:128.842   AP[0]: AHB-AP ROM base: 0xE00FF000
T5088 000:131.764   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5088 000:133.638   Found Cortex-M4 r0p1, Little endian.
T5088 000:134.913   -- Max. mem block: 0x000019B8
T5088 000:138.156   Cortex-M: The connected J-Link (S/N 4294967295) uses an old firmware module: V1 (current is 3)
T5088 000:138.247   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 000:139.189   CPU_ReadMem(4 bytes @ 0xE0002000)
T5088 000:142.369   FPUnit: 6 code (BP) slots and 2 literal slots
T5088 000:142.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5088 000:143.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5088 000:144.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:145.055   CPU_WriteMem(4 bytes @ 0xE0001000)
T5088 000:145.940   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5088 000:146.797   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5088 000:147.710   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5088 000:148.677   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5088 000:151.500   CoreSight components:
T5088 000:153.537   ROMTbl[0] @ E00FF000
T5088 000:153.570   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5088 000:155.111   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5088 000:158.588   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5088 000:158.630   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5088 000:161.867   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5088 000:161.895   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5088 000:164.913   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5088 000:164.939   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5088 000:168.159   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5088 000:168.189   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5088 000:171.899   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5088 000:171.933   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5088 000:175.009   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5088 000:175.764 - 106.280ms returns 0x2BA01477
T5088 000:175.833 JLINK_GetDLLVersion()
T5088 000:175.838 - 0.004ms returns 79801
T5088 000:175.843 JLINK_CORE_GetFound()
T5088 000:175.847 - 0.004ms returns 0xE0000FF
T5088 000:175.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5088 000:175.857   Value=0xE00FF000
T5088 000:175.862 - 0.010ms returns 0
T5088 000:177.577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5088 000:177.594   Value=0xE00FF000
T5088 000:177.600 - 0.023ms returns 0
T5088 000:177.605 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5088 000:177.608   Value=0xE0041000
T5088 000:177.614 - 0.009ms returns 0
T5088 000:177.619 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5088 000:177.641   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5088 000:178.838   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5088 000:178.859 - 1.240ms returns 32 (0x20)
T5088 000:178.867 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5088 000:178.871   Value=0x00000000
T5088 000:178.876 - 0.009ms returns 0
T5088 000:178.880 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5088 000:178.883   Value=0xE0040000
T5088 000:178.888 - 0.008ms returns 0
T5088 000:178.892 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5088 000:178.895   Value=0xE0000000
T5088 000:178.900 - 0.007ms returns 0
T5088 000:178.904 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5088 000:178.907   Value=0xE0001000
T5088 000:178.911 - 0.007ms returns 0
T5088 000:178.915 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5088 000:178.918   Value=0xE0002000
T5088 000:178.923 - 0.008ms returns 0
T5088 000:178.927 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5088 000:178.930   Value=0xE000E000
T5088 000:178.935 - 0.007ms returns 0
T5088 000:178.939 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5088 000:178.942   Value=0xE000EDF0
T5088 000:178.946 - 0.007ms returns 0
T5088 000:178.951 JLINK_GetDebugInfo(0x01 = Unknown)
T5088 000:178.954   Value=0x00000001
T5088 000:178.958 - 0.007ms returns 0
T5088 000:178.967 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5088 000:178.979   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5088 000:179.915   Data:  41 C2 0F 41
T5088 000:179.928   Debug reg: CPUID
T5088 000:179.933 - 0.965ms returns 1 (0x1)
T5088 000:179.939 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5088 000:179.943   Value=0x00000000
T5088 000:179.947 - 0.008ms returns 0
T5088 000:179.952 JLINK_HasError()
T5088 000:179.957 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5088 000:179.961 - 0.003ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5088 000:179.965 JLINK_Reset()
T5088 000:179.978   CPU is running
T5088 000:179.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5088 000:180.943   CPU is running
T5088 000:180.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5088 000:183.641   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5088 000:188.032   Reset: Reset device via AIRCR.SYSRESETREQ.
T5088 000:188.064   CPU is running
T5088 000:188.076   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5088 000:243.484   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 000:244.442   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 000:250.613   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5088 000:258.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 000:264.317   CPU_WriteMem(4 bytes @ 0xE0002000)
T5088 000:265.320   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5088 000:266.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:267.071 - 87.105ms
T5088 000:267.155 JLINK_Halt()
T5088 000:267.166 - 0.011ms returns 0x00
T5088 000:267.172 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5088 000:267.183   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 000:268.064   Data:  03 00 03 00
T5088 000:268.077   Debug reg: DHCSR
T5088 000:268.083 - 0.911ms returns 1 (0x1)
T5088 000:268.103 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5088 000:268.108   Debug reg: DHCSR
T5088 000:268.283   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5088 000:269.192 - 1.089ms returns 0 (0x00000000)
T5088 000:269.204 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5088 000:269.208   Debug reg: DEMCR
T5088 000:269.219   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5088 000:270.198 - 0.993ms returns 0 (0x00000000)
T5088 000:276.705 JLINK_GetHWStatus(...)
T5088 000:277.411 - 0.705ms returns 0
T5088 000:282.568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5088 000:282.599 - 0.030ms returns 0x06
T5088 000:282.604 JLINK_GetNumBPUnits(Type = 0xF0)
T5088 000:282.608 - 0.004ms returns 0x2000
T5088 000:282.613 JLINK_GetNumWPUnits()
T5088 000:282.617 - 0.003ms returns 4
T5088 000:287.056 JLINK_GetSpeed()
T5088 000:287.083 - 0.027ms returns 2000
T5088 000:289.974 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5088 000:290.008   CPU_ReadMem(4 bytes @ 0xE000E004)
T5088 000:290.964   Data:  02 00 00 00
T5088 000:290.990 - 1.016ms returns 1 (0x1)
T5088 000:291.001 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5088 000:291.015   CPU_ReadMem(4 bytes @ 0xE000E004)
T5088 000:291.940   Data:  02 00 00 00
T5088 000:291.961 - 0.960ms returns 1 (0x1)
T5088 000:291.972 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5088 000:291.978   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5088 000:291.991   CPU_WriteMem(28 bytes @ 0xE0001000)
T5088 000:293.167 - 1.194ms returns 0x1C
T5088 000:293.231 JLINK_Halt()
T5088 000:293.236 - 0.004ms returns 0x00
T5088 000:293.240 JLINK_IsHalted()
T5088 000:293.245 - 0.004ms returns TRUE
T5088 000:296.893 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5088 000:296.907   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5088 000:297.078   CPU_WriteMem(388 bytes @ 0x20000000)
T5088 000:301.572 - 4.678ms returns 0x184
T5088 000:301.635 JLINK_HasError()
T5088 000:301.657 JLINK_WriteReg(R0, 0x08000000)
T5088 000:301.665 - 0.022ms returns 0
T5088 000:301.670 JLINK_WriteReg(R1, 0x007A1200)
T5088 000:301.674 - 0.004ms returns 0
T5088 000:301.678 JLINK_WriteReg(R2, 0x00000001)
T5088 000:301.682 - 0.003ms returns 0
T5088 000:301.687 JLINK_WriteReg(R3, 0x00000000)
T5088 000:301.691 - 0.004ms returns 0
T5088 000:301.695 JLINK_WriteReg(R4, 0x00000000)
T5088 000:301.703 - 0.007ms returns 0
T5088 000:301.709 JLINK_WriteReg(R5, 0x00000000)
T5088 000:301.713 - 0.003ms returns 0
T5088 000:301.717 JLINK_WriteReg(R6, 0x00000000)
T5088 000:301.721 - 0.003ms returns 0
T5088 000:301.725 JLINK_WriteReg(R7, 0x00000000)
T5088 000:301.729 - 0.003ms returns 0
T5088 000:301.736 JLINK_WriteReg(R8, 0x00000000)
T5088 000:301.740 - 0.006ms returns 0
T5088 000:301.744 JLINK_WriteReg(R9, 0x20000180)
T5088 000:301.748 - 0.003ms returns 0
T5088 000:301.752 JLINK_WriteReg(R10, 0x00000000)
T5088 000:301.756 - 0.004ms returns 0
T5088 000:301.760 JLINK_WriteReg(R11, 0x00000000)
T5088 000:301.764 - 0.004ms returns 0
T5088 000:301.769 JLINK_WriteReg(R12, 0x00000000)
T5088 000:301.772 - 0.003ms returns 0
T5088 000:301.777 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:301.781 - 0.004ms returns 0
T5088 000:301.786 JLINK_WriteReg(R14, 0x20000001)
T5088 000:301.789 - 0.003ms returns 0
T5088 000:301.797 JLINK_WriteReg(R15 (PC), 0x20000054)
T5088 000:301.801 - 0.007ms returns 0
T5088 000:301.805 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:301.809 - 0.003ms returns 0
T5088 000:301.813 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:301.817 - 0.003ms returns 0
T5088 000:301.821 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:301.825 - 0.003ms returns 0
T5088 000:301.829 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:301.833 - 0.003ms returns 0
T5088 000:301.838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:301.847   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:302.813 - 0.973ms returns 0x00000001
T5088 000:302.844 JLINK_Go()
T5088 000:302.854   CPU_WriteMem(2 bytes @ 0x20000000)
T5088 000:303.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:304.806   CPU_WriteMem(4 bytes @ 0xE0002008)
T5088 000:304.820   CPU_WriteMem(4 bytes @ 0xE000200C)
T5088 000:304.825   CPU_WriteMem(4 bytes @ 0xE0002010)
T5088 000:304.830   CPU_WriteMem(4 bytes @ 0xE0002014)
T5088 000:304.834   CPU_WriteMem(4 bytes @ 0xE0002018)
T5088 000:304.839   CPU_WriteMem(4 bytes @ 0xE000201C)
T5088 000:307.866   CPU_WriteMem(4 bytes @ 0xE0001004)
T5088 000:316.052   Memory map 'after startup completion point' is active
T5088 000:316.081 - 13.236ms
T5088 000:316.090 JLINK_IsHalted()
T5088 000:321.438   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:322.414 - 6.323ms returns TRUE
T5088 000:322.435 JLINK_ReadReg(R15 (PC))
T5088 000:322.443 - 0.007ms returns 0x20000000
T5088 000:322.450 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5088 000:322.454 - 0.004ms returns 0x00
T5088 000:322.459 JLINK_ReadReg(R0)
T5088 000:322.463 - 0.004ms returns 0x00000000
T5088 000:323.046 JLINK_HasError()
T5088 000:323.061 JLINK_WriteReg(R0, 0x08000000)
T5088 000:323.067 - 0.006ms returns 0
T5088 000:323.072 JLINK_WriteReg(R1, 0x00004000)
T5088 000:323.077 - 0.004ms returns 0
T5088 000:323.081 JLINK_WriteReg(R2, 0x000000FF)
T5088 000:323.085 - 0.003ms returns 0
T5088 000:323.090 JLINK_WriteReg(R3, 0x00000000)
T5088 000:323.094 - 0.004ms returns 0
T5088 000:323.098 JLINK_WriteReg(R4, 0x00000000)
T5088 000:323.102 - 0.003ms returns 0
T5088 000:323.107 JLINK_WriteReg(R5, 0x00000000)
T5088 000:323.111 - 0.004ms returns 0
T5088 000:323.116 JLINK_WriteReg(R6, 0x00000000)
T5088 000:323.120 - 0.004ms returns 0
T5088 000:323.124 JLINK_WriteReg(R7, 0x00000000)
T5088 000:323.128 - 0.003ms returns 0
T5088 000:323.132 JLINK_WriteReg(R8, 0x00000000)
T5088 000:323.136 - 0.003ms returns 0
T5088 000:323.141 JLINK_WriteReg(R9, 0x20000180)
T5088 000:323.144 - 0.003ms returns 0
T5088 000:323.149 JLINK_WriteReg(R10, 0x00000000)
T5088 000:323.152 - 0.003ms returns 0
T5088 000:323.157 JLINK_WriteReg(R11, 0x00000000)
T5088 000:323.161 - 0.003ms returns 0
T5088 000:323.165 JLINK_WriteReg(R12, 0x00000000)
T5088 000:323.169 - 0.003ms returns 0
T5088 000:323.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:323.177 - 0.004ms returns 0
T5088 000:323.182 JLINK_WriteReg(R14, 0x20000001)
T5088 000:323.186 - 0.003ms returns 0
T5088 000:323.190 JLINK_WriteReg(R15 (PC), 0x20000020)
T5088 000:323.194 - 0.004ms returns 0
T5088 000:323.247 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:323.253 - 0.006ms returns 0
T5088 000:323.258 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:323.262 - 0.003ms returns 0
T5088 000:323.266 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:323.270 - 0.003ms returns 0
T5088 000:323.274 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:323.278 - 0.003ms returns 0
T5088 000:323.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:323.287 - 0.004ms returns 0x00000002
T5088 000:323.292 JLINK_Go()
T5088 000:323.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:329.387 - 6.094ms
T5088 000:329.416 JLINK_IsHalted()
T5088 000:334.708   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:335.665 - 6.248ms returns TRUE
T5088 000:335.674 JLINK_ReadReg(R15 (PC))
T5088 000:335.681 - 0.007ms returns 0x20000000
T5088 000:335.686 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5088 000:335.690 - 0.004ms returns 0x00
T5088 000:335.696 JLINK_ReadReg(R0)
T5088 000:335.700 - 0.004ms returns 0x00000001
T5088 000:335.706 JLINK_HasError()
T5088 000:335.711 JLINK_WriteReg(R0, 0x08000000)
T5088 000:335.715 - 0.004ms returns 0
T5088 000:335.720 JLINK_WriteReg(R1, 0x00004000)
T5088 000:335.724 - 0.003ms returns 0
T5088 000:335.728 JLINK_WriteReg(R2, 0x000000FF)
T5088 000:335.733 - 0.004ms returns 0
T5088 000:335.737 JLINK_WriteReg(R3, 0x00000000)
T5088 000:335.741 - 0.003ms returns 0
T5088 000:335.745 JLINK_WriteReg(R4, 0x00000000)
T5088 000:335.749 - 0.003ms returns 0
T5088 000:335.753 JLINK_WriteReg(R5, 0x00000000)
T5088 000:335.757 - 0.003ms returns 0
T5088 000:335.761 JLINK_WriteReg(R6, 0x00000000)
T5088 000:335.765 - 0.003ms returns 0
T5088 000:335.769 JLINK_WriteReg(R7, 0x00000000)
T5088 000:335.773 - 0.003ms returns 0
T5088 000:335.778 JLINK_WriteReg(R8, 0x00000000)
T5088 000:335.781 - 0.003ms returns 0
T5088 000:335.786 JLINK_WriteReg(R9, 0x20000180)
T5088 000:335.790 - 0.003ms returns 0
T5088 000:335.794 JLINK_WriteReg(R10, 0x00000000)
T5088 000:335.798 - 0.003ms returns 0
T5088 000:335.803 JLINK_WriteReg(R11, 0x00000000)
T5088 000:335.806 - 0.003ms returns 0
T5088 000:335.811 JLINK_WriteReg(R12, 0x00000000)
T5088 000:335.814 - 0.003ms returns 0
T5088 000:335.819 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:335.823 - 0.004ms returns 0
T5088 000:335.827 JLINK_WriteReg(R14, 0x20000001)
T5088 000:335.831 - 0.003ms returns 0
T5088 000:335.836 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5088 000:335.840 - 0.003ms returns 0
T5088 000:335.844 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:335.848 - 0.004ms returns 0
T5088 000:335.852 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:335.856 - 0.003ms returns 0
T5088 000:335.860 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:335.864 - 0.003ms returns 0
T5088 000:335.868 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:335.872 - 0.003ms returns 0
T5088 000:335.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:335.882 - 0.004ms returns 0x00000003
T5088 000:335.887 JLINK_Go()
T5088 000:335.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:342.061 - 6.173ms
T5088 000:342.083 JLINK_IsHalted()
T5088 000:343.052 - 0.968ms returns FALSE
T5088 000:343.067 JLINK_HasError()
T5088 000:353.362 JLINK_IsHalted()
T5088 000:354.309 - 0.946ms returns FALSE
T5088 000:354.331 JLINK_HasError()
T5088 000:356.351 JLINK_IsHalted()
T5088 000:357.384 - 1.032ms returns FALSE
T5088 000:357.405 JLINK_HasError()
T5088 000:358.945 JLINK_IsHalted()
T5088 000:359.926 - 0.980ms returns FALSE
T5088 000:359.935 JLINK_HasError()
T5088 000:360.973 JLINK_IsHalted()
T5088 000:361.926 - 0.952ms returns FALSE
T5088 000:361.939 JLINK_HasError()
T5088 000:363.490 JLINK_IsHalted()
T5088 000:364.414 - 0.924ms returns FALSE
T5088 000:364.421 JLINK_HasError()
T5088 000:365.493 JLINK_IsHalted()
T5088 000:366.422 - 0.928ms returns FALSE
T5088 000:366.435 JLINK_HasError()
T5088 000:367.993 JLINK_IsHalted()
T5088 000:368.935 - 0.942ms returns FALSE
T5088 000:368.946 JLINK_HasError()
T5088 000:371.086 JLINK_IsHalted()
T5088 000:372.081 - 0.994ms returns FALSE
T5088 000:372.101 JLINK_HasError()
T5088 000:373.170 JLINK_IsHalted()
T5088 000:374.052 - 0.881ms returns FALSE
T5088 000:374.067 JLINK_HasError()
T5088 000:375.167 JLINK_IsHalted()
T5088 000:376.053 - 0.885ms returns FALSE
T5088 000:376.067 JLINK_HasError()
T5088 000:377.166 JLINK_IsHalted()
T5088 000:378.060 - 0.893ms returns FALSE
T5088 000:378.077 JLINK_HasError()
T5088 000:379.193 JLINK_IsHalted()
T5088 000:380.180 - 0.986ms returns FALSE
T5088 000:380.194 JLINK_HasError()
T5088 000:381.722 JLINK_IsHalted()
T5088 000:382.682 - 0.959ms returns FALSE
T5088 000:382.698 JLINK_HasError()
T5088 000:383.822 JLINK_IsHalted()
T5088 000:384.789 - 0.967ms returns FALSE
T5088 000:384.798 JLINK_HasError()
T5088 000:386.401 JLINK_IsHalted()
T5088 000:387.303 - 0.900ms returns FALSE
T5088 000:387.327 JLINK_HasError()
T5088 000:388.857 JLINK_IsHalted()
T5088 000:389.787 - 0.930ms returns FALSE
T5088 000:389.796 JLINK_HasError()
T5088 000:391.402 JLINK_IsHalted()
T5088 000:392.388 - 0.985ms returns FALSE
T5088 000:392.404 JLINK_HasError()
T5088 000:393.914 JLINK_IsHalted()
T5088 000:394.813 - 0.898ms returns FALSE
T5088 000:394.830 JLINK_HasError()
T5088 000:395.915 JLINK_IsHalted()
T5088 000:396.806 - 0.890ms returns FALSE
T5088 000:396.820 JLINK_HasError()
T5088 000:397.916 JLINK_IsHalted()
T5088 000:398.804 - 0.888ms returns FALSE
T5088 000:398.823 JLINK_HasError()
T5088 000:400.818 JLINK_IsHalted()
T5088 000:401.802 - 0.983ms returns FALSE
T5088 000:401.817 JLINK_HasError()
T5088 000:403.327 JLINK_IsHalted()
T5088 000:404.308 - 0.979ms returns FALSE
T5088 000:404.327 JLINK_HasError()
T5088 000:406.891 JLINK_IsHalted()
T5088 000:407.832 - 0.941ms returns FALSE
T5088 000:407.848 JLINK_HasError()
T5088 000:409.246 JLINK_IsHalted()
T5088 000:410.195 - 0.947ms returns FALSE
T5088 000:410.214 JLINK_HasError()
T5088 000:411.284 JLINK_IsHalted()
T5088 000:412.180 - 0.895ms returns FALSE
T5088 000:412.195 JLINK_HasError()
T5088 000:413.784 JLINK_IsHalted()
T5088 000:414.676 - 0.891ms returns FALSE
T5088 000:414.685 JLINK_HasError()
T5088 000:415.803 JLINK_IsHalted()
T5088 000:416.686 - 0.883ms returns FALSE
T5088 000:416.704 JLINK_HasError()
T5088 000:418.303 JLINK_IsHalted()
T5088 000:419.182 - 0.878ms returns FALSE
T5088 000:419.202 JLINK_HasError()
T5088 000:420.446 JLINK_IsHalted()
T5088 000:421.427 - 0.980ms returns FALSE
T5088 000:421.444 JLINK_HasError()
T5088 000:422.982 JLINK_IsHalted()
T5088 000:423.932 - 0.949ms returns FALSE
T5088 000:423.946 JLINK_HasError()
T5088 000:425.299 JLINK_IsHalted()
T5088 000:426.166 - 0.866ms returns FALSE
T5088 000:426.179 JLINK_HasError()
T5088 000:428.171 JLINK_IsHalted()
T5088 000:429.058 - 0.886ms returns FALSE
T5088 000:429.071 JLINK_HasError()
T5088 000:430.972 JLINK_IsHalted()
T5088 000:431.931 - 0.958ms returns FALSE
T5088 000:431.949 JLINK_HasError()
T5088 000:433.478 JLINK_IsHalted()
T5088 000:434.450 - 0.971ms returns FALSE
T5088 000:434.465 JLINK_HasError()
T5088 000:435.707 JLINK_IsHalted()
T5088 000:436.682 - 0.973ms returns FALSE
T5088 000:436.700 JLINK_HasError()
T5088 000:438.281 JLINK_IsHalted()
T5088 000:439.180 - 0.898ms returns FALSE
T5088 000:439.194 JLINK_HasError()
T5088 000:440.704 JLINK_IsHalted()
T5088 000:441.679 - 0.974ms returns FALSE
T5088 000:441.716 JLINK_HasError()
T5088 000:443.308 JLINK_IsHalted()
T5088 000:444.174 - 0.866ms returns FALSE
T5088 000:444.186 JLINK_HasError()
T5088 000:445.334 JLINK_IsHalted()
T5088 000:446.327 - 0.992ms returns FALSE
T5088 000:446.342 JLINK_HasError()
T5088 000:447.784 JLINK_IsHalted()
T5088 000:448.677 - 0.892ms returns FALSE
T5088 000:448.697 JLINK_HasError()
T5088 000:450.062 JLINK_IsHalted()
T5088 000:451.057 - 0.995ms returns FALSE
T5088 000:451.072 JLINK_HasError()
T5088 000:452.616 JLINK_IsHalted()
T5088 000:453.567 - 0.950ms returns FALSE
T5088 000:453.583 JLINK_HasError()
T5088 000:454.833 JLINK_IsHalted()
T5088 000:455.802 - 0.968ms returns FALSE
T5088 000:455.815 JLINK_HasError()
T5088 000:457.076 JLINK_IsHalted()
T5088 000:457.932 - 0.855ms returns FALSE
T5088 000:457.956 JLINK_HasError()
T5088 000:459.184 JLINK_IsHalted()
T5088 000:460.054 - 0.870ms returns FALSE
T5088 000:460.069 JLINK_HasError()
T5088 000:461.703 JLINK_IsHalted()
T5088 000:462.673 - 0.969ms returns FALSE
T5088 000:462.687 JLINK_HasError()
T5088 000:464.164 JLINK_IsHalted()
T5088 000:465.045 - 0.880ms returns FALSE
T5088 000:465.057 JLINK_HasError()
T5088 000:466.672 JLINK_IsHalted()
T5088 000:467.551 - 0.879ms returns FALSE
T5088 000:467.565 JLINK_HasError()
T5088 000:468.797 JLINK_IsHalted()
T5088 000:469.684 - 0.887ms returns FALSE
T5088 000:469.704 JLINK_HasError()
T5088 000:471.805 JLINK_IsHalted()
T5088 000:472.678 - 0.873ms returns FALSE
T5088 000:472.691 JLINK_HasError()
T5088 000:474.603 JLINK_IsHalted()
T5088 000:475.555 - 0.951ms returns FALSE
T5088 000:475.578 JLINK_HasError()
T5088 000:477.105 JLINK_IsHalted()
T5088 000:478.063 - 0.957ms returns FALSE
T5088 000:478.078 JLINK_HasError()
T5088 000:479.614 JLINK_IsHalted()
T5088 000:480.546 - 0.931ms returns FALSE
T5088 000:480.561 JLINK_HasError()
T5088 000:482.218 JLINK_IsHalted()
T5088 000:483.182 - 0.963ms returns FALSE
T5088 000:483.201 JLINK_HasError()
T5088 000:484.629 JLINK_IsHalted()
T5088 000:485.548 - 0.919ms returns FALSE
T5088 000:485.555 JLINK_HasError()
T5088 000:486.703 JLINK_IsHalted()
T5088 000:487.683 - 0.979ms returns FALSE
T5088 000:487.700 JLINK_HasError()
T5088 000:488.757 JLINK_IsHalted()
T5088 000:489.675 - 0.917ms returns FALSE
T5088 000:489.687 JLINK_HasError()
T5088 000:491.262 JLINK_IsHalted()
T5088 000:492.195 - 0.932ms returns FALSE
T5088 000:492.215 JLINK_HasError()
T5088 000:493.767 JLINK_IsHalted()
T5088 000:494.683 - 0.915ms returns FALSE
T5088 000:494.698 JLINK_HasError()
T5088 000:495.795 JLINK_IsHalted()
T5088 000:496.686 - 0.891ms returns FALSE
T5088 000:496.703 JLINK_HasError()
T5088 000:498.306 JLINK_IsHalted()
T5088 000:499.185 - 0.878ms returns FALSE
T5088 000:499.200 JLINK_HasError()
T5088 000:500.363 JLINK_IsHalted()
T5088 000:501.311 - 0.948ms returns FALSE
T5088 000:501.334 JLINK_HasError()
T5088 000:502.793 JLINK_IsHalted()
T5088 000:503.680 - 0.887ms returns FALSE
T5088 000:503.695 JLINK_HasError()
T5088 000:505.283 JLINK_IsHalted()
T5088 000:506.190 - 0.906ms returns FALSE
T5088 000:506.205 JLINK_HasError()
T5088 000:507.329 JLINK_IsHalted()
T5088 000:508.300 - 0.970ms returns FALSE
T5088 000:508.309 JLINK_HasError()
T5088 000:509.842 JLINK_IsHalted()
T5088 000:510.797 - 0.955ms returns FALSE
T5088 000:510.812 JLINK_HasError()
T5088 000:513.062 JLINK_IsHalted()
T5088 000:514.063 - 1.000ms returns FALSE
T5088 000:514.082 JLINK_HasError()
T5088 000:515.308 JLINK_IsHalted()
T5088 000:516.178 - 0.869ms returns FALSE
T5088 000:516.194 JLINK_HasError()
T5088 000:517.824 JLINK_IsHalted()
T5088 000:518.682 - 0.857ms returns FALSE
T5088 000:518.707 JLINK_HasError()
T5088 000:519.893 JLINK_IsHalted()
T5088 000:520.786 - 0.892ms returns FALSE
T5088 000:520.800 JLINK_HasError()
T5088 000:523.298 JLINK_IsHalted()
T5088 000:524.177 - 0.877ms returns FALSE
T5088 000:524.195 JLINK_HasError()
T5088 000:525.805 JLINK_IsHalted()
T5088 000:526.688 - 0.882ms returns FALSE
T5088 000:526.713 JLINK_HasError()
T5088 000:527.888 JLINK_IsHalted()
T5088 000:528.809 - 0.921ms returns FALSE
T5088 000:528.825 JLINK_HasError()
T5088 000:530.461 JLINK_IsHalted()
T5088 000:531.418 - 0.957ms returns FALSE
T5088 000:531.430 JLINK_HasError()
T5088 000:533.419 JLINK_IsHalted()
T5088 000:534.299 - 0.880ms returns FALSE
T5088 000:534.311 JLINK_HasError()
T5088 000:536.298 JLINK_IsHalted()
T5088 000:537.374 - 1.076ms returns FALSE
T5088 000:537.390 JLINK_HasError()
T5088 000:538.803 JLINK_IsHalted()
T5088 000:539.675 - 0.871ms returns FALSE
T5088 000:539.688 JLINK_HasError()
T5088 000:541.189 JLINK_IsHalted()
T5088 000:542.180 - 0.991ms returns FALSE
T5088 000:542.202 JLINK_HasError()
T5088 000:544.697 JLINK_IsHalted()
T5088 000:545.676 - 0.977ms returns FALSE
T5088 000:545.690 JLINK_HasError()
T5088 000:547.089 JLINK_IsHalted()
T5088 000:548.074 - 0.984ms returns FALSE
T5088 000:548.083 JLINK_HasError()
T5088 000:549.650 JLINK_IsHalted()
T5088 000:550.552 - 0.902ms returns FALSE
T5088 000:550.566 JLINK_HasError()
T5088 000:552.160 JLINK_IsHalted()
T5088 000:553.061 - 0.900ms returns FALSE
T5088 000:553.084 JLINK_HasError()
T5088 000:554.772 JLINK_IsHalted()
T5088 000:555.685 - 0.913ms returns FALSE
T5088 000:555.699 JLINK_HasError()
T5088 000:557.280 JLINK_IsHalted()
T5088 000:558.175 - 0.894ms returns FALSE
T5088 000:558.190 JLINK_HasError()
T5088 000:559.861 JLINK_IsHalted()
T5088 000:560.801 - 0.939ms returns FALSE
T5088 000:560.808 JLINK_HasError()
T5088 000:562.683 JLINK_IsHalted()
T5088 000:563.549 - 0.865ms returns FALSE
T5088 000:563.563 JLINK_HasError()
T5088 000:565.188 JLINK_IsHalted()
T5088 000:566.061 - 0.872ms returns FALSE
T5088 000:566.077 JLINK_HasError()
T5088 000:567.691 JLINK_IsHalted()
T5088 000:568.548 - 0.856ms returns FALSE
T5088 000:568.564 JLINK_HasError()
T5088 000:569.785 JLINK_IsHalted()
T5088 000:570.680 - 0.893ms returns FALSE
T5088 000:570.697 JLINK_HasError()
T5088 000:572.718 JLINK_IsHalted()
T5088 000:573.675 - 0.956ms returns FALSE
T5088 000:573.690 JLINK_HasError()
T5088 000:575.226 JLINK_IsHalted()
T5088 000:576.188 - 0.961ms returns FALSE
T5088 000:576.205 JLINK_HasError()
T5088 000:577.742 JLINK_IsHalted()
T5088 000:578.704 - 0.961ms returns FALSE
T5088 000:578.729 JLINK_HasError()
T5088 000:579.829 JLINK_IsHalted()
T5088 000:580.791 - 0.961ms returns FALSE
T5088 000:580.807 JLINK_HasError()
T5088 000:582.333 JLINK_IsHalted()
T5088 000:583.311 - 0.977ms returns FALSE
T5088 000:583.329 JLINK_HasError()
T5088 000:584.839 JLINK_IsHalted()
T5088 000:585.796 - 0.957ms returns FALSE
T5088 000:585.803 JLINK_HasError()
T5088 000:586.886 JLINK_IsHalted()
T5088 000:587.805 - 0.918ms returns FALSE
T5088 000:587.821 JLINK_HasError()
T5088 000:588.874 JLINK_IsHalted()
T5088 000:589.800 - 0.926ms returns FALSE
T5088 000:589.808 JLINK_HasError()
T5088 000:591.305 JLINK_IsHalted()
T5088 000:592.178 - 0.872ms returns FALSE
T5088 000:592.190 JLINK_HasError()
T5088 000:593.299 JLINK_IsHalted()
T5088 000:594.172 - 0.873ms returns FALSE
T5088 000:594.178 JLINK_HasError()
T5088 000:595.314 JLINK_IsHalted()
T5088 000:596.161 - 0.847ms returns FALSE
T5088 000:596.175 JLINK_HasError()
T5088 000:598.172 JLINK_IsHalted()
T5088 000:599.052 - 0.879ms returns FALSE
T5088 000:599.068 JLINK_HasError()
T5088 000:600.194 JLINK_IsHalted()
T5088 000:601.175 - 0.980ms returns FALSE
T5088 000:601.187 JLINK_HasError()
T5088 000:602.747 JLINK_IsHalted()
T5088 000:603.676 - 0.928ms returns FALSE
T5088 000:603.690 JLINK_HasError()
T5088 000:604.782 JLINK_IsHalted()
T5088 000:605.672 - 0.889ms returns FALSE
T5088 000:605.685 JLINK_HasError()
T5088 000:606.783 JLINK_IsHalted()
T5088 000:607.676 - 0.892ms returns FALSE
T5088 000:607.695 JLINK_HasError()
T5088 000:608.803 JLINK_IsHalted()
T5088 000:609.676 - 0.871ms returns FALSE
T5088 000:609.690 JLINK_HasError()
T5088 000:610.875 JLINK_IsHalted()
T5088 000:611.798 - 0.922ms returns FALSE
T5088 000:611.821 JLINK_HasError()
T5088 000:612.877 JLINK_IsHalted()
T5088 000:613.802 - 0.924ms returns FALSE
T5088 000:613.815 JLINK_HasError()
T5088 000:615.803 JLINK_IsHalted()
T5088 000:616.670 - 0.867ms returns FALSE
T5088 000:616.683 JLINK_HasError()
T5088 000:618.208 JLINK_IsHalted()
T5088 000:619.170 - 0.962ms returns FALSE
T5088 000:619.183 JLINK_HasError()
T5088 000:621.740 JLINK_IsHalted()
T5088 000:622.680 - 0.940ms returns FALSE
T5088 000:622.687 JLINK_HasError()
T5088 000:624.339 JLINK_IsHalted()
T5088 000:625.299 - 0.959ms returns FALSE
T5088 000:625.316 JLINK_HasError()
T5088 000:626.845 JLINK_IsHalted()
T5088 000:627.794 - 0.948ms returns FALSE
T5088 000:627.811 JLINK_HasError()
T5088 000:629.356 JLINK_IsHalted()
T5088 000:630.299 - 0.942ms returns FALSE
T5088 000:630.313 JLINK_HasError()
T5088 000:631.867 JLINK_IsHalted()
T5088 000:632.805 - 0.936ms returns FALSE
T5088 000:632.887 JLINK_HasError()
T5088 000:634.447 JLINK_IsHalted()
T5088 000:635.420 - 0.972ms returns FALSE
T5088 000:635.432 JLINK_HasError()
T5088 000:636.967 JLINK_IsHalted()
T5088 000:637.929 - 0.962ms returns FALSE
T5088 000:637.941 JLINK_HasError()
T5088 000:639.288 JLINK_IsHalted()
T5088 000:640.160 - 0.871ms returns FALSE
T5088 000:640.166 JLINK_HasError()
T5088 000:641.853 JLINK_IsHalted()
T5088 000:642.802 - 0.948ms returns FALSE
T5088 000:642.817 JLINK_HasError()
T5088 000:644.796 JLINK_IsHalted()
T5088 000:645.680 - 0.884ms returns FALSE
T5088 000:645.701 JLINK_HasError()
T5088 000:646.816 JLINK_IsHalted()
T5088 000:647.797 - 0.980ms returns FALSE
T5088 000:647.808 JLINK_HasError()
T5088 000:649.350 JLINK_IsHalted()
T5088 000:650.309 - 0.958ms returns FALSE
T5088 000:650.325 JLINK_HasError()
T5088 000:651.856 JLINK_IsHalted()
T5088 000:652.795 - 0.938ms returns FALSE
T5088 000:652.808 JLINK_HasError()
T5088 000:653.865 JLINK_IsHalted()
T5088 000:654.810 - 0.944ms returns FALSE
T5088 000:654.843 JLINK_HasError()
T5088 000:656.862 JLINK_IsHalted()
T5088 000:657.801 - 0.938ms returns FALSE
T5088 000:657.814 JLINK_HasError()
T5088 000:659.698 JLINK_IsHalted()
T5088 000:660.671 - 0.972ms returns FALSE
T5088 000:660.679 JLINK_HasError()
T5088 000:662.511 JLINK_IsHalted()
T5088 000:663.446 - 0.934ms returns FALSE
T5088 000:663.460 JLINK_HasError()
T5088 000:665.445 JLINK_IsHalted()
T5088 000:666.434 - 0.988ms returns FALSE
T5088 000:666.454 JLINK_HasError()
T5088 000:667.950 JLINK_IsHalted()
T5088 000:668.930 - 0.979ms returns FALSE
T5088 000:668.952 JLINK_HasError()
T5088 000:670.475 JLINK_IsHalted()
T5088 000:671.426 - 0.949ms returns FALSE
T5088 000:671.440 JLINK_HasError()
T5088 000:673.480 JLINK_IsHalted()
T5088 000:674.428 - 0.947ms returns FALSE
T5088 000:674.446 JLINK_HasError()
T5088 000:676.478 JLINK_IsHalted()
T5088 000:681.828   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:682.809 - 6.330ms returns TRUE
T5088 000:682.840 JLINK_ReadReg(R15 (PC))
T5088 000:682.847 - 0.007ms returns 0x20000000
T5088 000:682.853 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5088 000:682.857 - 0.003ms returns 0x00
T5088 000:682.903 JLINK_ReadReg(R0)
T5088 000:682.908 - 0.004ms returns 0x00000000
T5088 000:683.259 JLINK_HasError()
T5088 000:683.272 JLINK_WriteReg(R0, 0x00000001)
T5088 000:683.277 - 0.004ms returns 0
T5088 000:683.281 JLINK_WriteReg(R1, 0x00004000)
T5088 000:683.285 - 0.004ms returns 0
T5088 000:683.289 JLINK_WriteReg(R2, 0x000000FF)
T5088 000:683.293 - 0.003ms returns 0
T5088 000:683.297 JLINK_WriteReg(R3, 0x00000000)
T5088 000:683.300 - 0.003ms returns 0
T5088 000:683.304 JLINK_WriteReg(R4, 0x00000000)
T5088 000:683.308 - 0.003ms returns 0
T5088 000:683.312 JLINK_WriteReg(R5, 0x00000000)
T5088 000:683.315 - 0.003ms returns 0
T5088 000:683.319 JLINK_WriteReg(R6, 0x00000000)
T5088 000:683.322 - 0.003ms returns 0
T5088 000:683.326 JLINK_WriteReg(R7, 0x00000000)
T5088 000:683.329 - 0.003ms returns 0
T5088 000:683.333 JLINK_WriteReg(R8, 0x00000000)
T5088 000:683.337 - 0.003ms returns 0
T5088 000:683.341 JLINK_WriteReg(R9, 0x20000180)
T5088 000:683.344 - 0.003ms returns 0
T5088 000:683.348 JLINK_WriteReg(R10, 0x00000000)
T5088 000:683.351 - 0.003ms returns 0
T5088 000:683.355 JLINK_WriteReg(R11, 0x00000000)
T5088 000:683.359 - 0.003ms returns 0
T5088 000:683.363 JLINK_WriteReg(R12, 0x00000000)
T5088 000:683.366 - 0.003ms returns 0
T5088 000:683.370 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:683.374 - 0.003ms returns 0
T5088 000:683.378 JLINK_WriteReg(R14, 0x20000001)
T5088 000:683.382 - 0.003ms returns 0
T5088 000:683.386 JLINK_WriteReg(R15 (PC), 0x20000086)
T5088 000:683.389 - 0.003ms returns 0
T5088 000:683.393 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:683.397 - 0.003ms returns 0
T5088 000:683.401 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:683.404 - 0.003ms returns 0
T5088 000:683.408 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:683.411 - 0.003ms returns 0
T5088 000:683.415 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:683.419 - 0.003ms returns 0
T5088 000:683.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:683.435 - 0.004ms returns 0x00000004
T5088 000:683.439 JLINK_Go()
T5088 000:683.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:689.622 - 6.182ms
T5088 000:689.648 JLINK_IsHalted()
T5088 000:694.931   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:695.928 - 6.278ms returns TRUE
T5088 000:695.948 JLINK_ReadReg(R15 (PC))
T5088 000:695.957 - 0.008ms returns 0x20000000
T5088 000:695.963 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5088 000:695.969 - 0.005ms returns 0x00
T5088 000:695.976 JLINK_ReadReg(R0)
T5088 000:695.981 - 0.005ms returns 0x00000000
T5088 000:752.988 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5088 000:753.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5088 000:753.025   CPU_WriteMem(388 bytes @ 0x20000000)
T5088 000:757.398 - 4.409ms returns 0x184
T5088 000:757.475 JLINK_HasError()
T5088 000:757.485 JLINK_WriteReg(R0, 0x08000000)
T5088 000:757.494 - 0.009ms returns 0
T5088 000:757.500 JLINK_WriteReg(R1, 0x007A1200)
T5088 000:757.505 - 0.005ms returns 0
T5088 000:757.510 JLINK_WriteReg(R2, 0x00000002)
T5088 000:757.515 - 0.004ms returns 0
T5088 000:757.521 JLINK_WriteReg(R3, 0x00000000)
T5088 000:757.526 - 0.004ms returns 0
T5088 000:757.532 JLINK_WriteReg(R4, 0x00000000)
T5088 000:757.536 - 0.004ms returns 0
T5088 000:757.542 JLINK_WriteReg(R5, 0x00000000)
T5088 000:757.547 - 0.004ms returns 0
T5088 000:757.552 JLINK_WriteReg(R6, 0x00000000)
T5088 000:757.557 - 0.004ms returns 0
T5088 000:757.563 JLINK_WriteReg(R7, 0x00000000)
T5088 000:757.568 - 0.005ms returns 0
T5088 000:757.574 JLINK_WriteReg(R8, 0x00000000)
T5088 000:757.579 - 0.005ms returns 0
T5088 000:757.585 JLINK_WriteReg(R9, 0x20000180)
T5088 000:757.589 - 0.004ms returns 0
T5088 000:757.595 JLINK_WriteReg(R10, 0x00000000)
T5088 000:757.601 - 0.005ms returns 0
T5088 000:757.606 JLINK_WriteReg(R11, 0x00000000)
T5088 000:757.611 - 0.004ms returns 0
T5088 000:757.617 JLINK_WriteReg(R12, 0x00000000)
T5088 000:757.622 - 0.004ms returns 0
T5088 000:757.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:757.633 - 0.005ms returns 0
T5088 000:757.638 JLINK_WriteReg(R14, 0x20000001)
T5088 000:757.643 - 0.005ms returns 0
T5088 000:757.651 JLINK_WriteReg(R15 (PC), 0x20000054)
T5088 000:757.658 - 0.007ms returns 0
T5088 000:757.664 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:757.669 - 0.005ms returns 0
T5088 000:757.675 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:757.680 - 0.004ms returns 0
T5088 000:757.685 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:757.690 - 0.004ms returns 0
T5088 000:757.696 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:757.701 - 0.004ms returns 0
T5088 000:757.707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:757.719   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:758.687 - 0.979ms returns 0x00000005
T5088 000:758.703 JLINK_Go()
T5088 000:758.709   CPU_WriteMem(2 bytes @ 0x20000000)
T5088 000:759.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:765.771 - 7.067ms
T5088 000:765.816 JLINK_IsHalted()
T5088 000:771.081   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:772.049 - 6.233ms returns TRUE
T5088 000:772.077 JLINK_ReadReg(R15 (PC))
T5088 000:772.085 - 0.007ms returns 0x20000000
T5088 000:772.091 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5088 000:772.096 - 0.004ms returns 0x00
T5088 000:772.135 JLINK_ReadReg(R0)
T5088 000:772.140 - 0.005ms returns 0x00000000
T5088 000:772.472 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5088 000:772.482   Data:  70 06 00 20 55 02 00 08 11 04 00 08 09 04 00 08 ...
T5088 000:772.502   CPU_WriteMem(636 bytes @ 0x20000184)
T5088 000:779.125 - 6.652ms returns 0x27C
T5088 000:779.155 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5088 000:779.160   Data:  2D 04 00 08 89 01 00 08 70 00 00 20 70 06 00 20 ...
T5088 000:779.182   CPU_WriteMem(388 bytes @ 0x20000400)
T5088 000:783.631 - 4.475ms returns 0x184
T5088 000:783.658 JLINK_HasError()
T5088 000:783.664 JLINK_WriteReg(R0, 0x08000000)
T5088 000:783.672 - 0.007ms returns 0
T5088 000:783.684 JLINK_WriteReg(R1, 0x00000400)
T5088 000:783.687 - 0.003ms returns 0
T5088 000:783.691 JLINK_WriteReg(R2, 0x20000184)
T5088 000:783.695 - 0.003ms returns 0
T5088 000:783.699 JLINK_WriteReg(R3, 0x00000000)
T5088 000:783.702 - 0.003ms returns 0
T5088 000:783.706 JLINK_WriteReg(R4, 0x00000000)
T5088 000:783.709 - 0.003ms returns 0
T5088 000:783.713 JLINK_WriteReg(R5, 0x00000000)
T5088 000:783.716 - 0.003ms returns 0
T5088 000:783.720 JLINK_WriteReg(R6, 0x00000000)
T5088 000:783.723 - 0.003ms returns 0
T5088 000:783.727 JLINK_WriteReg(R7, 0x00000000)
T5088 000:783.730 - 0.003ms returns 0
T5088 000:783.734 JLINK_WriteReg(R8, 0x00000000)
T5088 000:783.737 - 0.003ms returns 0
T5088 000:783.741 JLINK_WriteReg(R9, 0x20000180)
T5088 000:783.744 - 0.003ms returns 0
T5088 000:783.748 JLINK_WriteReg(R10, 0x00000000)
T5088 000:783.752 - 0.003ms returns 0
T5088 000:783.755 JLINK_WriteReg(R11, 0x00000000)
T5088 000:783.759 - 0.003ms returns 0
T5088 000:783.763 JLINK_WriteReg(R12, 0x00000000)
T5088 000:783.766 - 0.003ms returns 0
T5088 000:783.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:783.774 - 0.004ms returns 0
T5088 000:783.778 JLINK_WriteReg(R14, 0x20000001)
T5088 000:783.781 - 0.003ms returns 0
T5088 000:783.785 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5088 000:783.788 - 0.003ms returns 0
T5088 000:783.792 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:783.796 - 0.003ms returns 0
T5088 000:783.800 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:783.803 - 0.003ms returns 0
T5088 000:783.807 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:783.810 - 0.003ms returns 0
T5088 000:783.814 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:783.817 - 0.003ms returns 0
T5088 000:783.821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:783.826 - 0.004ms returns 0x00000006
T5088 000:783.830 JLINK_Go()
T5088 000:783.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:790.138 - 6.307ms
T5088 000:790.161 JLINK_IsHalted()
T5088 000:791.062 - 0.899ms returns FALSE
T5088 000:791.083 JLINK_HasError()
T5088 000:796.464 JLINK_IsHalted()
T5088 000:801.828   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:802.803 - 6.338ms returns TRUE
T5088 000:802.832 JLINK_ReadReg(R15 (PC))
T5088 000:802.840 - 0.007ms returns 0x20000000
T5088 000:802.846 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5088 000:802.850 - 0.003ms returns 0x00
T5088 000:802.854 JLINK_ReadReg(R0)
T5088 000:802.858 - 0.003ms returns 0x00000000
T5088 000:803.478 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5088 000:803.493   Data:  FE E7 00 00 70 47 00 00 FE E7 00 00 FE E7 00 00 ...
T5088 000:803.509   CPU_WriteMem(636 bytes @ 0x20000184)
T5088 000:810.109 - 6.630ms returns 0x27C
T5088 000:810.136 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5088 000:810.140   Data:  9B 01 04 D5 03 68 9B 1A 02 2B DF D9 2C E0 42 F6 ...
T5088 000:810.156   CPU_WriteMem(388 bytes @ 0x20000400)
T5088 000:814.547 - 4.409ms returns 0x184
T5088 000:814.574 JLINK_HasError()
T5088 000:814.584 JLINK_WriteReg(R0, 0x08000400)
T5088 000:814.594 - 0.010ms returns 0
T5088 000:814.600 JLINK_WriteReg(R1, 0x00000400)
T5088 000:814.606 - 0.005ms returns 0
T5088 000:814.612 JLINK_WriteReg(R2, 0x20000184)
T5088 000:814.617 - 0.005ms returns 0
T5088 000:814.624 JLINK_WriteReg(R3, 0x00000000)
T5088 000:814.630 - 0.005ms returns 0
T5088 000:814.636 JLINK_WriteReg(R4, 0x00000000)
T5088 000:814.642 - 0.006ms returns 0
T5088 000:814.648 JLINK_WriteReg(R5, 0x00000000)
T5088 000:814.654 - 0.005ms returns 0
T5088 000:814.660 JLINK_WriteReg(R6, 0x00000000)
T5088 000:814.665 - 0.005ms returns 0
T5088 000:814.671 JLINK_WriteReg(R7, 0x00000000)
T5088 000:814.677 - 0.005ms returns 0
T5088 000:814.683 JLINK_WriteReg(R8, 0x00000000)
T5088 000:814.689 - 0.005ms returns 0
T5088 000:814.695 JLINK_WriteReg(R9, 0x20000180)
T5088 000:814.700 - 0.005ms returns 0
T5088 000:814.707 JLINK_WriteReg(R10, 0x00000000)
T5088 000:814.712 - 0.005ms returns 0
T5088 000:814.718 JLINK_WriteReg(R11, 0x00000000)
T5088 000:814.724 - 0.005ms returns 0
T5088 000:814.730 JLINK_WriteReg(R12, 0x00000000)
T5088 000:814.744 - 0.014ms returns 0
T5088 000:814.751 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:814.757 - 0.006ms returns 0
T5088 000:814.763 JLINK_WriteReg(R14, 0x20000001)
T5088 000:814.769 - 0.005ms returns 0
T5088 000:814.775 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5088 000:814.781 - 0.006ms returns 0
T5088 000:814.788 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:814.793 - 0.005ms returns 0
T5088 000:814.799 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:814.805 - 0.005ms returns 0
T5088 000:814.811 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:814.817 - 0.005ms returns 0
T5088 000:814.823 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:814.828 - 0.005ms returns 0
T5088 000:814.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:814.842 - 0.007ms returns 0x00000007
T5088 000:814.849 JLINK_Go()
T5088 000:814.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:821.051 - 6.201ms
T5088 000:821.087 JLINK_IsHalted()
T5088 000:822.047 - 0.960ms returns FALSE
T5088 000:822.067 JLINK_HasError()
T5088 000:823.405 JLINK_IsHalted()
T5088 000:824.312 - 0.907ms returns FALSE
T5088 000:824.332 JLINK_HasError()
T5088 000:825.915 JLINK_IsHalted()
T5088 000:831.171   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:832.046 - 6.131ms returns TRUE
T5088 000:832.063 JLINK_ReadReg(R15 (PC))
T5088 000:832.070 - 0.007ms returns 0x20000000
T5088 000:832.076 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5088 000:832.081 - 0.004ms returns 0x00
T5088 000:832.086 JLINK_ReadReg(R0)
T5088 000:832.090 - 0.004ms returns 0x00000000
T5088 000:832.750 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5088 000:832.761   Data:  00 EB 92 12 00 20 B0 EB 12 6F C8 F8 00 10 26 D1 ...
T5088 000:832.774   CPU_WriteMem(636 bytes @ 0x20000184)
T5088 000:839.333 - 6.581ms returns 0x27C
T5088 000:839.361 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5088 000:839.366   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5088 000:839.382   CPU_WriteMem(388 bytes @ 0x20000400)
T5088 000:843.754 - 4.392ms returns 0x184
T5088 000:843.778 JLINK_HasError()
T5088 000:843.786 JLINK_WriteReg(R0, 0x08000800)
T5088 000:843.793 - 0.007ms returns 0
T5088 000:843.798 JLINK_WriteReg(R1, 0x00000198)
T5088 000:843.802 - 0.004ms returns 0
T5088 000:843.806 JLINK_WriteReg(R2, 0x20000184)
T5088 000:843.810 - 0.003ms returns 0
T5088 000:843.814 JLINK_WriteReg(R3, 0x00000000)
T5088 000:843.818 - 0.003ms returns 0
T5088 000:843.822 JLINK_WriteReg(R4, 0x00000000)
T5088 000:843.826 - 0.004ms returns 0
T5088 000:843.831 JLINK_WriteReg(R5, 0x00000000)
T5088 000:843.834 - 0.003ms returns 0
T5088 000:843.839 JLINK_WriteReg(R6, 0x00000000)
T5088 000:843.843 - 0.004ms returns 0
T5088 000:843.847 JLINK_WriteReg(R7, 0x00000000)
T5088 000:843.851 - 0.003ms returns 0
T5088 000:843.855 JLINK_WriteReg(R8, 0x00000000)
T5088 000:843.859 - 0.003ms returns 0
T5088 000:843.863 JLINK_WriteReg(R9, 0x20000180)
T5088 000:843.867 - 0.003ms returns 0
T5088 000:843.871 JLINK_WriteReg(R10, 0x00000000)
T5088 000:843.875 - 0.003ms returns 0
T5088 000:843.879 JLINK_WriteReg(R11, 0x00000000)
T5088 000:843.883 - 0.003ms returns 0
T5088 000:843.887 JLINK_WriteReg(R12, 0x00000000)
T5088 000:843.891 - 0.003ms returns 0
T5088 000:843.895 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:843.900 - 0.004ms returns 0
T5088 000:843.904 JLINK_WriteReg(R14, 0x20000001)
T5088 000:843.907 - 0.003ms returns 0
T5088 000:843.912 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5088 000:843.916 - 0.003ms returns 0
T5088 000:843.920 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:843.924 - 0.003ms returns 0
T5088 000:843.928 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:843.932 - 0.004ms returns 0
T5088 000:843.936 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:843.940 - 0.003ms returns 0
T5088 000:843.944 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:843.948 - 0.003ms returns 0
T5088 000:843.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:843.958 - 0.005ms returns 0x00000008
T5088 000:843.962 JLINK_Go()
T5088 000:843.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:850.153 - 6.189ms
T5088 000:850.185 JLINK_IsHalted()
T5088 000:851.046 - 0.860ms returns FALSE
T5088 000:851.064 JLINK_HasError()
T5088 000:853.045 JLINK_IsHalted()
T5088 000:858.309   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:859.286 - 6.240ms returns TRUE
T5088 000:859.368 JLINK_ReadReg(R15 (PC))
T5088 000:859.384 - 0.015ms returns 0x20000000
T5088 000:859.389 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5088 000:859.393 - 0.004ms returns 0x00
T5088 000:859.397 JLINK_ReadReg(R0)
T5088 000:859.401 - 0.003ms returns 0x00000000
T5088 000:859.406 JLINK_HasError()
T5088 000:859.411 JLINK_WriteReg(R0, 0x00000002)
T5088 000:859.415 - 0.004ms returns 0
T5088 000:859.419 JLINK_WriteReg(R1, 0x00000198)
T5088 000:859.422 - 0.003ms returns 0
T5088 000:859.427 JLINK_WriteReg(R2, 0x20000184)
T5088 000:859.430 - 0.003ms returns 0
T5088 000:859.434 JLINK_WriteReg(R3, 0x00000000)
T5088 000:859.437 - 0.003ms returns 0
T5088 000:859.441 JLINK_WriteReg(R4, 0x00000000)
T5088 000:859.444 - 0.003ms returns 0
T5088 000:859.448 JLINK_WriteReg(R5, 0x00000000)
T5088 000:859.451 - 0.003ms returns 0
T5088 000:859.455 JLINK_WriteReg(R6, 0x00000000)
T5088 000:859.458 - 0.003ms returns 0
T5088 000:859.462 JLINK_WriteReg(R7, 0x00000000)
T5088 000:859.465 - 0.003ms returns 0
T5088 000:859.469 JLINK_WriteReg(R8, 0x00000000)
T5088 000:859.472 - 0.003ms returns 0
T5088 000:859.476 JLINK_WriteReg(R9, 0x20000180)
T5088 000:859.479 - 0.003ms returns 0
T5088 000:859.483 JLINK_WriteReg(R10, 0x00000000)
T5088 000:859.487 - 0.003ms returns 0
T5088 000:859.490 JLINK_WriteReg(R11, 0x00000000)
T5088 000:859.493 - 0.003ms returns 0
T5088 000:859.497 JLINK_WriteReg(R12, 0x00000000)
T5088 000:859.501 - 0.003ms returns 0
T5088 000:859.505 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:859.508 - 0.003ms returns 0
T5088 000:859.512 JLINK_WriteReg(R14, 0x20000001)
T5088 000:859.516 - 0.003ms returns 0
T5088 000:859.520 JLINK_WriteReg(R15 (PC), 0x20000086)
T5088 000:859.523 - 0.003ms returns 0
T5088 000:859.527 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:859.530 - 0.003ms returns 0
T5088 000:859.534 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:859.537 - 0.003ms returns 0
T5088 000:859.541 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:859.544 - 0.003ms returns 0
T5088 000:859.548 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:859.551 - 0.003ms returns 0
T5088 000:859.555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:859.559 - 0.004ms returns 0x00000009
T5088 000:859.563 JLINK_Go()
T5088 000:859.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:865.751 - 6.187ms
T5088 000:865.776 JLINK_IsHalted()
T5088 000:871.075   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:872.051 - 6.274ms returns TRUE
T5088 000:872.069 JLINK_ReadReg(R15 (PC))
T5088 000:872.076 - 0.007ms returns 0x20000000
T5088 000:872.081 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5088 000:872.086 - 0.004ms returns 0x00
T5088 000:872.091 JLINK_ReadReg(R0)
T5088 000:872.095 - 0.004ms returns 0x00000000
T5088 000:929.362 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5088 000:929.378   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5088 000:929.399   CPU_WriteMem(388 bytes @ 0x20000000)
T5088 000:933.775 - 4.412ms returns 0x184
T5088 000:933.847 JLINK_HasError()
T5088 000:933.857 JLINK_WriteReg(R0, 0x08000000)
T5088 000:933.865 - 0.008ms returns 0
T5088 000:933.872 JLINK_WriteReg(R1, 0x007A1200)
T5088 000:933.877 - 0.005ms returns 0
T5088 000:933.882 JLINK_WriteReg(R2, 0x00000003)
T5088 000:933.887 - 0.005ms returns 0
T5088 000:933.893 JLINK_WriteReg(R3, 0x00000000)
T5088 000:933.898 - 0.004ms returns 0
T5088 000:933.904 JLINK_WriteReg(R4, 0x00000000)
T5088 000:933.909 - 0.004ms returns 0
T5088 000:933.915 JLINK_WriteReg(R5, 0x00000000)
T5088 000:933.919 - 0.004ms returns 0
T5088 000:933.925 JLINK_WriteReg(R6, 0x00000000)
T5088 000:933.930 - 0.004ms returns 0
T5088 000:933.936 JLINK_WriteReg(R7, 0x00000000)
T5088 000:933.941 - 0.005ms returns 0
T5088 000:933.947 JLINK_WriteReg(R8, 0x00000000)
T5088 000:933.958 - 0.010ms returns 0
T5088 000:933.966 JLINK_WriteReg(R9, 0x20000180)
T5088 000:933.971 - 0.005ms returns 0
T5088 000:933.977 JLINK_WriteReg(R10, 0x00000000)
T5088 000:933.982 - 0.005ms returns 0
T5088 000:933.988 JLINK_WriteReg(R11, 0x00000000)
T5088 000:933.992 - 0.004ms returns 0
T5088 000:933.998 JLINK_WriteReg(R12, 0x00000000)
T5088 000:934.003 - 0.004ms returns 0
T5088 000:934.009 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:934.014 - 0.005ms returns 0
T5088 000:934.020 JLINK_WriteReg(R14, 0x20000001)
T5088 000:934.025 - 0.004ms returns 0
T5088 000:934.031 JLINK_WriteReg(R15 (PC), 0x20000054)
T5088 000:934.036 - 0.005ms returns 0
T5088 000:934.042 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:934.047 - 0.005ms returns 0
T5088 000:934.052 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:934.057 - 0.004ms returns 0
T5088 000:934.067 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:934.072 - 0.005ms returns 0
T5088 000:934.078 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:934.082 - 0.005ms returns 0
T5088 000:934.089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:934.101   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:935.050 - 0.961ms returns 0x0000000A
T5088 000:935.106 JLINK_Go()
T5088 000:935.114   CPU_WriteMem(2 bytes @ 0x20000000)
T5088 000:936.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:942.132 - 7.025ms
T5088 000:942.160 JLINK_IsHalted()
T5088 000:947.429   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:948.412 - 6.251ms returns TRUE
T5088 000:948.431 JLINK_ReadReg(R15 (PC))
T5088 000:948.442 - 0.011ms returns 0x20000000
T5088 000:948.448 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5088 000:948.453 - 0.005ms returns 0x00
T5088 000:948.459 JLINK_ReadReg(R0)
T5088 000:948.463 - 0.004ms returns 0x00000000
T5088 000:948.470 JLINK_HasError()
T5088 000:948.476 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5088 000:948.481 - 0.005ms returns 0
T5088 000:948.486 JLINK_WriteReg(R1, 0x08000000)
T5088 000:948.491 - 0.004ms returns 0
T5088 000:948.496 JLINK_WriteReg(R2, 0x00000998)
T5088 000:948.500 - 0.004ms returns 0
T5088 000:948.506 JLINK_WriteReg(R3, 0x04C11DB7)
T5088 000:948.511 - 0.004ms returns 0
T5088 000:948.516 JLINK_WriteReg(R4, 0x00000000)
T5088 000:948.520 - 0.004ms returns 0
T5088 000:948.526 JLINK_WriteReg(R5, 0x00000000)
T5088 000:948.530 - 0.004ms returns 0
T5088 000:948.535 JLINK_WriteReg(R6, 0x00000000)
T5088 000:948.540 - 0.004ms returns 0
T5088 000:948.545 JLINK_WriteReg(R7, 0x00000000)
T5088 000:948.549 - 0.004ms returns 0
T5088 000:948.554 JLINK_WriteReg(R8, 0x00000000)
T5088 000:948.559 - 0.004ms returns 0
T5088 000:948.564 JLINK_WriteReg(R9, 0x20000180)
T5088 000:948.568 - 0.004ms returns 0
T5088 000:948.574 JLINK_WriteReg(R10, 0x00000000)
T5088 000:948.578 - 0.004ms returns 0
T5088 000:948.583 JLINK_WriteReg(R11, 0x00000000)
T5088 000:948.588 - 0.004ms returns 0
T5088 000:948.593 JLINK_WriteReg(R12, 0x00000000)
T5088 000:948.597 - 0.004ms returns 0
T5088 000:948.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:948.607 - 0.004ms returns 0
T5088 000:948.613 JLINK_WriteReg(R14, 0x20000001)
T5088 000:948.617 - 0.004ms returns 0
T5088 000:948.622 JLINK_WriteReg(R15 (PC), 0x20000002)
T5088 000:948.627 - 0.004ms returns 0
T5088 000:948.632 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:948.637 - 0.004ms returns 0
T5088 000:948.642 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:948.646 - 0.004ms returns 0
T5088 000:948.652 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:948.656 - 0.004ms returns 0
T5088 000:948.661 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:948.666 - 0.004ms returns 0
T5088 000:948.672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:948.677 - 0.005ms returns 0x0000000B
T5088 000:948.682 JLINK_Go()
T5088 000:948.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:954.894 - 6.210ms
T5088 000:954.919 JLINK_IsHalted()
T5088 000:955.781 - 0.861ms returns FALSE
T5088 000:955.792 JLINK_HasError()
T5088 000:959.227 JLINK_IsHalted()
T5088 000:960.170 - 0.943ms returns FALSE
T5088 000:960.180 JLINK_HasError()
T5088 000:961.734 JLINK_IsHalted()
T5088 000:962.667 - 0.932ms returns FALSE
T5088 000:962.683 JLINK_HasError()
T5088 000:963.772 JLINK_IsHalted()
T5088 000:964.674 - 0.901ms returns FALSE
T5088 000:964.689 JLINK_HasError()
T5088 000:967.175 JLINK_IsHalted()
T5088 000:968.041 - 0.865ms returns FALSE
T5088 000:968.048 JLINK_HasError()
T5088 000:969.688 JLINK_IsHalted()
T5088 000:975.105   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:976.060 - 6.372ms returns TRUE
T5088 000:976.082 JLINK_ReadReg(R15 (PC))
T5088 000:976.089 - 0.007ms returns 0x20000000
T5088 000:976.093 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5088 000:976.098 - 0.004ms returns 0x00
T5088 000:976.102 JLINK_ReadReg(R0)
T5088 000:976.106 - 0.003ms returns 0x5C6349A6
T5088 000:976.731 JLINK_HasError()
T5088 000:976.744 JLINK_WriteReg(R0, 0x00000003)
T5088 000:976.750 - 0.005ms returns 0
T5088 000:976.754 JLINK_WriteReg(R1, 0x08000000)
T5088 000:976.757 - 0.003ms returns 0
T5088 000:976.761 JLINK_WriteReg(R2, 0x00000998)
T5088 000:976.765 - 0.003ms returns 0
T5088 000:976.769 JLINK_WriteReg(R3, 0x04C11DB7)
T5088 000:976.772 - 0.003ms returns 0
T5088 000:976.776 JLINK_WriteReg(R4, 0x00000000)
T5088 000:976.780 - 0.003ms returns 0
T5088 000:976.784 JLINK_WriteReg(R5, 0x00000000)
T5088 000:976.787 - 0.003ms returns 0
T5088 000:976.791 JLINK_WriteReg(R6, 0x00000000)
T5088 000:976.795 - 0.003ms returns 0
T5088 000:976.799 JLINK_WriteReg(R7, 0x00000000)
T5088 000:976.802 - 0.003ms returns 0
T5088 000:976.806 JLINK_WriteReg(R8, 0x00000000)
T5088 000:976.810 - 0.003ms returns 0
T5088 000:976.814 JLINK_WriteReg(R9, 0x20000180)
T5088 000:976.817 - 0.003ms returns 0
T5088 000:976.821 JLINK_WriteReg(R10, 0x00000000)
T5088 000:976.824 - 0.003ms returns 0
T5088 000:976.828 JLINK_WriteReg(R11, 0x00000000)
T5088 000:976.832 - 0.003ms returns 0
T5088 000:976.835 JLINK_WriteReg(R12, 0x00000000)
T5088 000:976.839 - 0.003ms returns 0
T5088 000:976.843 JLINK_WriteReg(R13 (SP), 0x20001000)
T5088 000:976.847 - 0.003ms returns 0
T5088 000:976.851 JLINK_WriteReg(R14, 0x20000001)
T5088 000:976.854 - 0.003ms returns 0
T5088 000:976.858 JLINK_WriteReg(R15 (PC), 0x20000086)
T5088 000:976.861 - 0.003ms returns 0
T5088 000:976.865 JLINK_WriteReg(XPSR, 0x01000000)
T5088 000:976.869 - 0.003ms returns 0
T5088 000:976.873 JLINK_WriteReg(MSP, 0x20001000)
T5088 000:976.876 - 0.003ms returns 0
T5088 000:976.880 JLINK_WriteReg(PSP, 0x20001000)
T5088 000:976.884 - 0.003ms returns 0
T5088 000:976.888 JLINK_WriteReg(CFBP, 0x00000000)
T5088 000:976.891 - 0.003ms returns 0
T5088 000:976.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5088 000:976.900 - 0.004ms returns 0x0000000C
T5088 000:976.904 JLINK_Go()
T5088 000:976.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 000:983.136 - 6.230ms
T5088 000:983.161 JLINK_IsHalted()
T5088 000:988.451   CPU_ReadMem(2 bytes @ 0x20000000)
T5088 000:989.418 - 6.257ms returns TRUE
T5088 000:989.446 JLINK_ReadReg(R15 (PC))
T5088 000:989.453 - 0.007ms returns 0x20000000
T5088 000:989.460 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5088 000:989.464 - 0.004ms returns 0x00
T5088 000:989.508 JLINK_ReadReg(R0)
T5088 000:989.522 - 0.014ms returns 0x00000000
T5088 001:043.215 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5088 001:043.239   Data:  FE E7
T5088 001:043.259   CPU_WriteMem(2 bytes @ 0x20000000)
T5088 001:044.203 - 0.988ms returns 0x2
T5088 001:044.218 JLINK_HasError()
T5088 001:044.223 JLINK_HasError()
T5088 001:044.229 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5088 001:044.233 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5088 001:044.238 JLINK_Reset()
T5088 001:046.078   Memory map 'before startup completion point' is active
T5088 001:046.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5088 001:047.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5088 001:050.687   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5088 001:053.827   Reset: Reset device via AIRCR.SYSRESETREQ.
T5088 001:053.859   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5088 001:109.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 001:110.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 001:111.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5088 001:118.162   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5088 001:124.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T5088 001:125.315   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5088 001:126.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 001:127.048 - 82.809ms
T5088 001:127.130 JLINK_Go()
T5088 001:127.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 001:128.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T5088 001:128.065   CPU_WriteMem(4 bytes @ 0xE000200C)
T5088 001:128.072   CPU_WriteMem(4 bytes @ 0xE0002010)
T5088 001:128.079   CPU_WriteMem(4 bytes @ 0xE0002014)
T5088 001:128.086   CPU_WriteMem(4 bytes @ 0xE0002018)
T5088 001:128.093   CPU_WriteMem(4 bytes @ 0xE000201C)
T5088 001:131.045   CPU_WriteMem(4 bytes @ 0xE0001004)
T5088 001:134.851   Memory map 'after startup completion point' is active
T5088 001:134.867 - 7.737ms
T5088 001:142.460 JLINK_Close()
T5088 001:143.293   CPU is running
T5088 001:143.313   CPU_WriteMem(4 bytes @ 0xE0002008)
T5088 001:144.177   CPU is running
T5088 001:144.192   CPU_WriteMem(4 bytes @ 0xE000200C)
T5088 001:145.072   CPU is running
T5088 001:145.086   CPU_WriteMem(4 bytes @ 0xE0002010)
T5088 001:146.044   CPU is running
T5088 001:146.052   CPU_WriteMem(4 bytes @ 0xE0002014)
T5088 001:146.935   CPU is running
T5088 001:146.949   CPU_WriteMem(4 bytes @ 0xE0002018)
T5088 001:147.805   CPU is running
T5088 001:147.812   CPU_WriteMem(4 bytes @ 0xE000201C)
T5088 001:156.094   OnDisconnectTarget() start
T5088 001:156.116    J-Link Script File: Executing OnDisconnectTarget()
T5088 001:156.130   CPU_WriteMem(4 bytes @ 0xE0042004)
T5088 001:157.076   CPU_WriteMem(4 bytes @ 0xE0042008)
T5088 001:160.196   OnDisconnectTarget() end - Took 1.96ms
T5088 001:160.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T5088 001:185.077 - 42.617ms
T5088 001:185.103   
T5088 001:185.107   Closed
